@media screen and (max-width: 1400px)
   .item__btn
      margin: 20px 0 14px 21px
@media screen and (max-width: 1300px)
   .nav__list li a
      font-size: 16px
   .nav__form
      width: 250px
   .cat__block
      padding: 40px 25px
   .cat__name
      font-size: 26px
   .cont__block
      margin-right: 0
      right: 0
   .cont__box 
      margin: 178px 0 137px 40px
   .item__top a:first-child, .item__left
      max-width: 620px
   .item__row
      padding: 25px
   .item__content 
      display: flex
      padding: 30px 0 0 20px
   .contacts .cont__flex
      margin-left: 0
@media screen and (max-width: 1199px)
   .item__btn 
      margin: 20px auto 14px
   .menu-btn 
      width: 37px
      height: 20px
      position: absolute
      right: 25px
      top: 59px
      z-index: 11
      overflow: hidden
      background: url(/img/burger.svg) no-repeat
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 100px 40px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__list
         display: block
         text-align: center
         align-items: center
         justify-content: center
         li 
            margin: 0 auto 20px  !important
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      width: 25px
      height: 25px
      overflow: visible
      position: fixed
      right: 25px
      top: 48px
      background: url(/img/close2.svg) no-repeat
      background-size: contain
   .menu-btn, .menu
      display: block
   .popup, .popup2, .popup3
      width: 96%
   .nav__list
      display: none
   .nav__box
      margin-right: 60px
   .nav__info
      flex-direction: column
      order: 1
   .nav__bottom
      align-items: flex-start 
      .nav__socials
         order: 2 
         top: 0
      .nav__item
         margin-right: 0 !important
         margin-left: 0 !important
         margin-bottom: 18px
      .nav__content
         margin-left: 0
   .why__name
      font-size: 22px
      font-size: 22px
      width: 71%
      margin: 0 auto
   .why__item:hover .why__content
      bottom: 18%
   .cat__item
      height: 500px
   .cont__box 
      margin: 110px 0 100px 3px
      flex-direction: column
      align-items: center
   .cont__block
      top: 0
      margin-top: 25px
   .cont__item 
      width: auto
      margin-bottom: 25px
      margin-right: 28px
   .footer .nav__list
      top: 0
      display: flex
   .footer .nav__socials
      top: 1px
   .we__box
      border-top: none
   .we__item
      border: none 
      padding: 0
      width: 46%
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   .we__text
      width: 100%
      max-width: 100%
   .we__box
      margin-left: 0
      justify-content: space-between
   .page 
      h2 
         font-size: 70px
         line-height: 85px
   .info
      padding: 60px 0
   .res 
      padding: 60px 0
   .we
      padding: 60px 0
   .prod
      padding-top: 60px
   .rev
      padding: 60px 0
      &__text 
         margin-top: 20px
         font-size: 16px
         line-height: 25px
   .ser
      padding: 60px 0
   .page .cont h2
      margin-top: 60px
   .page .cont__box 
      margin: 60px 0 100px 0px
   .gal2 
     .tabs__nav
      flex-wrap: wrap
      justify-content: center 
      a 
         &:last-child
            border: none
   .bread
      margin-left: 15px
   .item__top a:first-child, .item__left
      max-width: 500px
   .item__block
      padding-left: 20px
   .item__content
      flex-direction: column
      padding: 30px 20px
   .item__name
      top: 0
      margin-bottom: 20px
   .item__wrap
      margin-left: 0
      margin-right: 20px
   .item__row p:nth-child(1)
      margin-right: 0px
      margin-bottom: 10px
   .item__row
      flex-direction: column
      align-items: flex-start
   .item__btn
      width: 95%
   .contacts .cont__flex
      margin-left: 0
      margin-top: 40px
      margin-bottom: 40px
   .contacts__box 
      flex-direction: column-reverse
   .contacts__pic 
      width: 100%
      margin-right: 0
@media ( max-width: 991px )
   h1
      font-size: 43px
      line-height: 60px
   .why 
      position: relative
      .sub
         position: absolute
         right: 0
         top: 0
         background: transparent
         z-index: -1
      &__box 
         border: none
      &__block 
         margin: 0
         text-align: left
         margin-bottom: 10px
         height: auto
         min-height: auto
      &__name 
         width: 100%
         margin: 0
         text-align: left
      &__content 
         opacity: 0 
         pointer-events: none
   .why__item
      width: 100%
      border: none
      padding: 40px 17px
      position: relative 
      overflow: visible
      &:hover
         &:before 
            opacity: 1
         &:after
            opacity: 1
         .why__content
            opacity: 1
            pointer-events: initial
      &:before
         opacity: 0
         content: ""
         display: block
         height: 100%
         background: #D1B286
         width: 300%
         left: -300%
         position: absolute
         top: 0
         transition: 0.5s
      &:after 
         opacity: 0
         content: ""
         display: block
         height: 100%
         background: #D1B286
         width: 300%
         right: -300%
         position: absolute
         top: 0
         transition: 0.5s
   .cat
      flex-direction: column
      .container
         padding: 0
      &__item 
         width: 100%
      .sub 
         width: auto
         background: transparent
         h2 
            transform: initial
   .plan 
      display: block
   .dl 
      display: none  
   .cont__block
      display: none
   .cont__row
      flex-direction: column
      position: relative
      align-items: flex-start
      .sub 
         position: absolute
         top: inherit
         right: 0
         z-index: -1
         background: transparent
         bottom: 43%
      .container 
         margin: 0
   .cont__flex
      flex-direction: column
      align-items: flex-start
   .cont__box
      margin: 70px 0 70px 16px
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .footer .nav__list
      display: none
   .footer__box
      flex-direction: column
   .footer .nav__logo
      margin-right: 0
      margin-bottom: 40px
   .nav__socials a
      &:last-child
         margin-right: 0
   .footer__flex
      flex-direction: column-reverse
   .footer__com 
      margin: 60px auto 10px
      position: relative
      right: 0
   .info__box
      flex-direction: column
      margin-top: 25px
   .info__content 
      width: 100%
      margin-bottom: 20px
   .info__text
      margin-bottom: 20px
   .res p 
      font-size: 28px
      line-height: 41px
      margin: 0 auto 40px
   .page 
      h2 
         font-size: 58px
         line-height: 72px
   .prod__box
      padding: 196px 0
   .page .cont h2
      display: none
   .page .cont__row .sub
      display: flex
      h2 
         display: block
         white-space: nowrap
   .bread a
      margin-bottom: 5px
   .bread
      margin-left: 0
   .cont2 .cont__block
      display: block
   .cont2 .cont__box
      margin: 60px auto
   .cont2 
      .cont__row .sub
         display: none
      .cont__row .container
         margin: 0 auto
      h2 
         display: block !important
   .item__top
      flex-wrap: wrap
   .item__top a:first-child
      max-width: 100%
   .item__top a
      width: 50%
   .item__box
      flex-direction: column
   .item__left
      max-width: 100%
   .item__wrap
      max-width: 100%
   .item__row
      padding: 20px
   .pay
      padding: 60px 0
   .pay__box
      margin-top: 40px
   .pay__item
      width: 100%
   .pay__wrap
      margin-top: 60px
   .del
      padding: 60px 0
   .pay__info img
      margin-bottom: 20px
   .del__item
      flex-direction: column
      align-items: flex-start
   .del__block
      margin-right: 0
      margin-bottom: 20px
   .rules__box
      flex-direction: column
      ul 
         width: 100%
   .rules
      padding: 60px 0
   .pay__block
      min-height: auto
   .popup__pic
      display: none
@media screen and (max-width: 767px)
   .nav 
      .nav__logo
         width: 80px
   .menu-btn
      top: 30px !important
   h1 
      font-size: 40px
      line-height: 56px
   .header__box
      padding-left: 16px
   .footer__bottom
      border: none
   .flex
      flex-direction: column-reverse
      align-items: flex-start
   .we__item
      width: 100%
   .van__item
      width: 100%
      margin-bottom: 50px
   .rev h2
      margin-bottom: 30px
   .van__btn 
      margin: 10px auto 0
   .gal .tabs__btn
      font-size: 17px
      height: 70px
   .error__box img
      width: 100%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .nav .nav__logo 
      width: 80px
      margin-left: -6px
   .nav__box
      margin-right: 53px
   .menu-btn
      right: 15px !important
   .nav__form
      width: 148px
      height: 30px
      input::-webkit-input-placeholder 
         color: rgba(95, 95, 95, 0) !important
      input::-moz-placeholder
         color: rgba(95, 95, 95, 0) !important
      input:-ms-input-placeholder 
         color: rgba(95, 95, 95, 0) !important
      input:-moz-placeholder 
         color: rgba(95, 95, 95, 0) !important
   .nav__form input
      padding-left: 10px
      font-size: 14px
   .nav__form button 
      position: absolute
      left: inherit
      top: 4px
      right: 3px
      .svg 
         width: 18px
   .nav__text
      font-weight: 400
      font-size: 14px
      line-height: 20px
   .nav__bottom .nav__item
      margin-bottom: 14px
      img 
         max-width: 16px
   .nav__tel 
      margin-right: 17px
      p 
         font-weight: 400
         font-size: 14px
         line-height: 17px
   .nav__time 
      font-weight: 400
      font-size: 12px
      line-height: 15px
   .nav__socials a 
      .svg 
         width: 16px
   h1 
      font-size: 32px
      line-height: 40px
      color: rgba(95, 95, 95, 0.6)
   .header .swiper1
      height: 394px
      overflow: visible
   .header__name 
      font-size: 22px
      line-height: 36px
   .header__one 
      font-size: 16px
      line-height: 24px
      overflow: hidden
      text-overflow: ellipsis
      max-height: 45px
   .header__link
      font-size: 18px
   .header__box
      padding: 17px 59px 17px 16px
   .why__block
      img 
         max-width: 99px
         max-height: 71px
         object-fit: contain
   .why__name
      font-size: 22px
      line-height: 28px
   .header
      margin-bottom: 128px
   .header .swiper-pagination1 
      position: relative
      bottom: -41px
      right: 0
      left: inherit
      justify-content: center
   .header__row 
      max-width: 92%
      width: 100%
      bottom: -61px
      right: 15px
   .why__text 
      font-size: 18px
      line-height: 26px
   .why__content
      left: 12px
      top: 25px
   .sub 
      h2 
         font-size: 80px
         line-height: 96px
   .why .sub 
      right: -25px
      top: 89px
   .why__order 
      margin: 39px 0 80px 16px
      width: 196px
   .cat .sub
      background: white
   .cat__name
      font-size: 22px
   .cat__block 
      padding: 40px 20px 22px
   .cat__text
      font-size: 16px
      line-height: 24px
   .cat__link
      font-size: 18px
   .cat__item
      height: 394px
   .cat__more 
      margin: 42px auto
      width: 193px
   .cont__box 
      margin: 61px 0 36px 4px
   .cont__row .sub 
      right: -30px
      bottom: 41%
   .cont #map
      height: 205px
   .footer 
      padding: 40px 0
   .nav__socials a .svg
      width: 18px
   .footer__links 
      flex-direction: column
   .footer__links a
      margin-left: 0
   .footer .nav__logo
      margin-bottom: 33px
   .footer__bottom
      padding-top: 22px
   .footer__com 
      margin: 58px auto 5px
   .page h2 
      font-size: 38px
      line-height: 46px
   .ser .swiper3
      margin-top: 30px
   .rev .swiper2 .swiper-slide
      padding: 20px
   .van
      padding: 60px 0
      &__title 
         margin-bottom: 80px
         font-size: 18px
         line-height: 25px
      &__name 
         font-size: 21px
         margin-bottom: 25px
      &__text 
         font-size: 16px
         line-height: 24px
   .prod__box 
      padding: 100px 0
      margin-top: 30px
   .we__box
      margin-top: 30px
   .we__text
      font-size: 16px
      line-height: 25px
   .we__name 
      font-size: 22px
      line-height: 26px
      margin-bottom: 15px
   .res p 
      font-size: 22px
      line-height: 38px
      margin: 0px auto 30px
   .page 
      header 
         margin-bottom: 0
   .bread
      margin-bottom: 10px
   .info__text
      font-size: 18px
      line-height: 28px
   .gal 
      .tabs__nav 
         flex-direction: column 
         a 
            width: 100%
   .gal .tabs__nav a
      border-right: none !important
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      &:last-child
         border-bottom: none
   .item__top a
      font-size: 16px
      height: 60px
      text-align: center
   .item__link .svg
      left: -10px
   .item__link_next .svg
      right: -10px
      left: inherit
   .item__block
      height: 60px
   .item__block form .svg
      width: 25px
   .item__block form button
      top: -2px
      right: inherit
      left: 5px
   .item__line
      right: 20px
      bottom: 14px
   .item__wrap p 
      font-size: 18px
      line-height: 30px
      margin-bottom: 20px
   .ser .swiper3
      height: 350px
   .cont2 .cont__form .input1, .cont2 .cont__form .input2
      width: 100%
   .cont2 .cont__box
      margin: 30px 0 60px
   .flex
      margin-bottom: 25px
   .pay
      padding: 40px 0
   .pay__box
      margin-top: 30px
   .pay__item
      padding: 20px
   .pay__block
      margin-bottom: 20px
      img 
         max-width: 80px
   .pay__name 
      margin-bottom: 15px
      font-size: 21px
      line-height: 24px
   .pay__text 
      font-size: 17px
      line-height: 28px
   .pay__info
      margin-top: 30px
   .pay__info img
      width: 80%
      margin: 0 auto 20px 
      display: block
      max-width: 230px
   .pay__info
      padding: 9px 20px 20px
   .pay__title 
      margin-bottom: 12px
      font-size: 21px
      line-height: 25px
   .pay__el 
      font-size: 16px
      line-height: 32px
   .del__sub
      font-size: 18px
      line-height: 30px
      margin: 22px auto 32px
   .del__block
      min-width: auto
      margin-bottom: 15px
      img 
         max-width: 80px
   .del__name 
      margin-bottom: 12px
      font-size: 21px
      line-height: 22px
   .del__text 
      font-size: 18px
      line-height: 30px
   .del__item
      padding: 20px
      margin-bottom: 15px
   .del__btn
      margin-top: 40px
   .rules .del__sub 
      font-size: 18px
      line-height: 29px
      margin: 28px auto 45px
   .rules__box ul li 
      font-size: 18px
      line-height: 30px
      margin-bottom: 15px
   .rules__box
      margin-bottom: 40px
   .rules
      padding: 60px 0 40px
   .rules__pic
      margin-top: 60px
   .del__sub
      br 
         display: none  
   .cont4__sub 
      font-size: 18px
      line-height: 27px
      margin-top: 22px
      br 
         display: none
   .policy
      padding: 40px 0 
      &__name 
         font-size: 18px
         line-height: 30px
         margin-bottom: 15px
      &__text 
         font-size: 18px
         line-height: 30px
   .error
      padding: 20px 0 40px
      img 
         width: 80%
   .error__name 
      font-size: 25px
      line-height: 34px
      margin-bottom: 19px
   .err .error__box img
      margin-bottom: 20px
   .error__text 
      font-size: 18px
      line-height: 29px
      margin: 0px auto 27px
   .popup__content
      padding: 50px 20px 40px 
   .popup__title
      margin-bottom: 17px
      font-size: 26px
      line-height: 32px
   .popup__text
      margin-bottom: 17px
      font-size: 17px
      line-height: 27px
@media screen and (max-width: 360px)
   .page h2
      font-size: 33px
      line-height: 42px
   .nav__tel p
      font-size: 11px
   .nav__text
      font-size: 11px
   .nav__time
      font-size: 10px
   h1 
      font-size: 30px
   .sub h2
      font-size: 63px
   .cat__text
      font-size: 14px